#spring.datasource.url=jdbc:mysql://localhost:3306/kata?verifyServerCertificate=false&useUnicode=yes&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/kata?useUnicode=yes&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=hfvpfc15
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
allowPublicKeyRetrieval=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


